*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Urbanist', sans-serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color:black;/* Colores*/
    font-size: 30px;
    text-align:center;
    margin-bottom:60px;
}
/* HEADER*/
header {
    width: 100%;
    height: 600px;
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(210, 30%, 24%, 0.604), hsla(204, 8%, 76%, 0.604)), url(/img/Pibes21.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size:100%;
    background-attachment: fixed;
    position:relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:black;
    font-weight: 400;
    text-decoration:none;
    margin-right: 10px;
}


nav > a:hover{
    text-decoration:underline;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 50px;
    color: black;
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:black;
}
.wave{
    position:absolute;
    bottom: 0;
    width: 100%;
}

/*Sobre nosotros*/

.contenedor-sobre-nosotros{
display:flex;
justify-content: space-evenly;
}
.imagen-about-us{
    width:48%;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background:black ;
    color:white;
    border-radius: 50%;
    display: inline-block;
    text-align:center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align:center;
}
/*Galeria Productos (Portfolio)*/
.portfolio {
    background: white;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
}

.imagen-port{
    width:24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height:100%;
    top:0;

    transform: scale(0);
    background: grey;
    transition: transform .5s;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 25px;
}

.hover-galeria p{
    width: 50px;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1) ;

}
/* Staff Milo y Ciro*/
.cards {
    display: flex;
    justify-content: space-evenly;

}

.cards .card{
    background: grey;
    display: flex;
    width: 35%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius:5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
border: 3px solid #fff;
border-radius: 50%;
display: block;
}

.cards .card > .contenido-texto-card{
width: 60%;
color: white;
}
.cards .card > .contenido-texto-card p{
font-weight:300;
padding-top: 5px;
}

/* Servicios */
.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.servicio-ind{
    width: 28%;
    text-align:center;

}
.servicio-ind img{
    width: 80%;
}
.servicio-ind h3{
    margin:10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
/* footer*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;

}
.contenedor-footer{
    display: flex;
    width:90%;
    justify-content: space-evenly;
    margin:auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}
.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 20px;

}
.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
@media screen and (max-width:900px)
 {
    header{
        background-position: center;
        
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width:90%
    }
    .imagen-port{
        width: 44%;
    }
}

/* Formulario de contacto */
form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* Mensaje de alerta */
  .alert {
    background-color: #f2f2f2;
    color: #333;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
  }
  
.contenedor {
    text-align: center;
}

.titulo {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px; 
}

.contacto-mensaje {
    font-size: 18px;
    margin-bottom: 20px;
}

form {
    text-align: left;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #45a049;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Urbanist', sans-serif;
  }
  
  .contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
  }
  
  .titulo {
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
  }
  
 
  
  
  .aside {
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  .table-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Espacio superior */
    margin-bottom: 50px; /* Espacio inferior */
  }
  
  table {
    width: 100%;
    max-width: 800px; /* Ancho máximo de la tabla */
    border-collapse: collapse;
    margin: auto; /* Centrar la tabla */
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: grey;
  }
  
  /* Estilos para el footer */
  footer {
    background: #414141;
    padding: 60px 0;
    margin-top: 50px; /* Espacio superior */
  }
  
  .contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
  }
  

  
  