<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Piccolo Bambino</title>
    <link rel="shortcut icon" href="/img/Il Piccolo Bambino.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-ZGkF7RMoJ+v6DT3NZpSdeysKv0mRHuLwDx2rXH+VwNJ1QthLadCcxqZyFFj/YKXK01vO4tcjjy7b6VT6C+mYkA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Portfolio</a>
            <a href="#">Servicio</a>
            <a href="horario.html">Horarios de Atencion</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
        <h1>Il Piccolo Bambino</h1>
        <h2>Alquiler de mobiliario infantil para eventos </h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C230.25,199.84 307.56,13.33 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <table>
        <tr>
            <th>Día</th>
            <th>Horario-Mañana</th>
            <th>Horario-Tarde</th>
        </tr>
        <tr>
            <td>Lunes a Viernes</td>
            <td>8:00 - 12:00</td>
            <td>16:00 - 20:00</td>
        </tr>
        <tr>
            <td>Sábados</td>
            <td>9:00 - 13:00</td>
            <td>Cerrado</td>
        </tr>
        <tr>
            <td>Domingos</td>
            <td colspan="2">Cerrado</td>
        </tr>
    </table>
        
</body>
<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Movil</h4>
            <p>+54 9 336 4567810</p>
        </div>
   
        <div class="content-foo">
            <h4>Email</h4>
            <p>contacto@ilpiccolobambino.com.ar</p>
        </div>
   
        <div class="content-foo">
            <h4>Direccion</h4>
            <p>Av. Siempre Viva 1234</p>
         </div>
    </div>
    <h2 class="titulo-final"> ©Copyright Sebastian Keiner</h2>

</footer>
</html>