<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Piccolo Bambino</title>
    <link rel="shortcut icon" href="/img/Il Piccolo Bambino.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">333333
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Servicios">Servicio</a>
            <a href="horario.html">Horarios de Atencion</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
        <h1>Il Piccolo Bambino</h1>
        <h2>Alquiler de mobiliario infantil para eventos </h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C230.25,199.84 307.56,13.33 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
        
    </header>
    <main>
        <section class="contenedor">
                <h2 class="titulo">Nuestros Productos</h2>
                    <div class="contenedor-sobre-nosotros">
                         <img src="/img/Pibes3.jpg" class="imagen-about-us">
                            <div class="contenido-textos">
                                <h3><span>1</span>Durabilidad y Seguridad</h3>
                                <p>Nuestros productos de mobiliario infantil para eventos destacan por su durabilidad y resistencia, 
                                   brindando un ambiente seguro y confiable para los niños.</p>
                                <h3><span>2</span>Variedad Temática Personalizada</h3>
                                <p>Contamos con una amplia gama de opciones de mobiliario temático, desde castillos inflables hasta 
                                   mesas y sillas personalizadas, para crear eventos únicos y llenos de diversión para los pequeños invitados</p>
                            </div>
                     </div>
        </section>

        <section class="portfolio" id="Portfolio">
            <div class="contenedor">
                <h2 class="titulo">Portfolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="/img/01.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/Target-icon.png" alt="">
                            <p>Nuestros Mobiliario</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/02.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/Target-icon.png" alt="">
                            <p>Nuestros Mobiliario</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/03.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/Target-icon.png" alt="">
                            <p>Nuestros Mobiliario</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/04.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/Target-icon.png" alt="">
                            <p>Nuestros Mobiliario</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/05.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/Target-icon.png" alt="">
                            <p>Nuestros Mobiliario</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/06.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/Target-icon.png" alt="">
                            <p>Nuestros Mobiliario</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/07.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/Target-icon.png" alt="">
                            <p>Nuestros Mobiliario</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/08.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/Target-icon.png" alt="">
                            <p>Nuestros Mobiliario</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes-contenedor">
            <h2 class="titulo"> Nuestro Staff </h2>
            <div class="cards">
                <div class="card">
                    <img src="/img/Jefe.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Milo Keiner</h4>
                        <p>Manager Logistica - Somos expertos en logística de amoblamiento infantil para eventos. Soluciones completas, calidad, puntualidad y atención al detalle. Espacios mágicos y seguros.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/img/Jefe2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Ciro Keiner</h4>
                        <p>Responsable de Eventos - Divertidos, seguros y atractivos. Nuestro amoblamiento para eventos infantiles garantiza una experiencia inolvidable, creando espacios mágicos y llenos de diversión.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services" id="Servicios">
        <div class="contenedor">
            <h2 class="titulo">Nuestros Servicios</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img src="/img/Organizacion.jpg" alt="">
                    <h3>Organizacion</h3>
                    <p>Amplia selección de mobiliario infantil para eventos, creando entornos encantadores y seguros. Aportamos comodidad y diversión, haciendo que cada evento sea memorable para los más pequeños.</p>

                </div>
                <div class="servicio-ind">
                    <img src="/img/Logistica.jpg" alt="">
                    <h3>Logistica</h3>
                    <p>Garantizamos una logística impecable en el alquiler de amoblamiento infantil para eventos, asegurando una entrega puntual y una instalación eficiente. Simplificamos la organización y creamos espacios mágicos.</p>

                </div>
                <div class="servicio-ind">
                    <img src="/img/Evento.jpg" alt="">
                    <h3>Eventos Infantiles</h3>
                    <p>Transformamos tus eventos infantiles en experiencias inolvidables. Con nuestro servicio, brindamos diversión, entretenimiento y magia para los más pequeños, creando momentos inolvidables para toda la familia..</p>

                </div>
            </div>
        </div>

    </section>
    
</main>
<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Movil</h4>
            <p>+54 9 336 4567810</p>
        </div>
   
        <div class="content-foo">
            <h4>Email</h4>
            <p>contacto@ilpiccolobambino.com.ar</p>
        </div>
   
        <div class="content-foo">
            <h4>Direccion</h4>
            <p>Av. Siempre Viva 1234</p>
         </div>
    </div>
    <h2 class="titulo-final"> ©Copyright Sebastian Keiner</h2>

</footer>

</body>
</html>